VITE_apiKey=AIzaSyAetk7OjHXD4gT-7WnpgJ5NKwkDxgrJC80
VITE_authDomain=metamention-hub.firebaseapp.com
VITE_projectId=metamention-hub
VITE_storageBucket=metamention-hub.appspot.com
VITE_messagingSenderId=456869640329
VITE_appId=1:456869640329:web:450a98fc3ed15356ec6e58
VITE_IMAGE_HOST_KEY=a1febf6a1a9d4975c61d493eeac19828